# Eventy-user-service

./: README.md  pom.xml
src/main/java/dev/formation/user_service/: UserServiceApplication.java
src/main/java/dev/formation/user_service/config/: SecurityConfig.java
src/main/java/dev/formation/user_service/controller/: AuthController.java  UserController.java
src/main/java/dev/formation/user_service/dto/: JwtResponse.java  LoginRequest.java  UserDTO.java
src/main/java/dev/formation/user_service/entity/: User.java
src/main/java/dev/formation/user_service/mapper/: UserMapper.java
src/main/java/dev/formation/user_service/model/: User.java
src/main/java/dev/formation/user_service/repository/: UserRepository.java
src/main/java/dev/formation/user_service/service/: CustomUserDetailsService.java  UserService.java
src/main/java/dev/formation/user_service/utils/: DataGenerator.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/dev/formation/user_service/: UserServiceApplicationTests.java
